# springboot_shop_practice

./: README.md  build.gradle
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartDetailDto.java  ItemFormDto.java  MainItemDto.java  MemberFormDto.java  OrderHistDto.java
src/main/java/com/shop/entity/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: CartItemRepository.java  ItemRepositoryCustomImpl.java  OrderRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx07.html
src/test/java/com/shop/: CartTest.java
src/test/java/com/shop/controller/: MemberControllerTest.java  itemControllerTest.java
src/test/java/com/shop/entity/: MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
